{
	"name": "Pomodoro Clock",
	"version": "1.0.0",
	"description": "A clock for productivity",
	"manifest_version": 3,
	"author": "Andrew Ty Nguyen",

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["dist/content.js"]
		}
	],

	"action": {
		"default_popup": "popup.html",
		"default_title": "Pomodoro Clock"
	},

	"background": {
		"service_worker": "dist/background.js",
		"type": "module"
	},
	"permissions": ["scripting", "storage", "tabs"],
	"host_permissions": ["<all_urls>"]
}
